# Mall

EduProject/Common/service_base/: pom.xml
EduProject/Common/service_base/src/main/java/: main.java
EduProject/Common/service_base/src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java
EduProject/Common/service_base/src/main/java/com/example/exception/: R.java  ResultCode.java  fuliexception.java  globalaException.java
EduProject/Common/service_base/src/main/java/com/example/handler/: MyMetaObjectHandler.java
EduProject/service/service_edu/: pom.xml
EduProject/service/service_edu/src/main/java/com/example/demo/edu/: EduApplication.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/Client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/Listener/: SubjectExcelListener.java  fuliexception.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/config/: EduConfig.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/controller/: ChapterController.java  CommentController.java  CourseDescriptionController.java  EduCourseController.java  EduLoginController.java  SubjectController.java  TeacherController.java  VideoController.java  fuliexception.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/controller/front/: CourseFrontController.java  EduCommentController.java  TeacherForntController.java  indexFrontController.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/: Chapter.java  Comment.java  CourseDescription.java  EduCourse.java  EduSubject.java  ExcelSunjectData.java  Teacher.java  Video.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/chapter/: ChapterVo.java  VideoVo.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/excel/: SubjectData.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/frontvo/: CourseQueryVo.java  CourseWebVo.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/subject/: OneSubject.java  TwoSubject.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  TeacherQuery.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
EduProject/service/service_edu/src/main/java/com/example/demo/edu/service/: ChapterService.java  CommentService.java  CourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  TeacherService.java  VideoService.java
EduProject/service/service_edu/src/main/java/com/example/demo/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  fuliexception.java
EduProject/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
EduProject/service/service_edu/src/test/java/: CodeGenerator.java
EduProject/service/service_edu/src/test/java/excel/: DemoData.java  ExcelListener.java  testexcel.java
EduProject/service/service_oss/: pom.xml
EduProject/service/service_oss/src/main/java/com/example/demo/oss/: OssAplication.java
EduProject/service/service_oss/src/main/java/com/example/demo/oss/controller/: OssController.java
EduProject/service/service_oss/src/main/java/com/example/demo/oss/service/: OssService.java
EduProject/service/service_oss/src/main/java/com/example/demo/oss/utils/: ConstantUtils.java
EduProject/service/service_oss/src/main/resources/: application.properties
EduProject/service/service_ucenter/: pom.xml
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/: UcenterApplication.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/controller/: ConstantPropertiesUtil.java  HttpClientUtils.java  UcenterMemberController.java  WxApiController.java  fuliexception.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/entity/: UcenterMember.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/entity/vo/: RegisterVo.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/mapper/: UcenterMemberMapper.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/mapper/xml/: UcenterMemberMapper.xml
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/service/: UcenterMemberService.java
EduProject/service/service_ucenter/src/main/java/com/example/nutf4n/service/impl/: UcenterMemberServiceImpl.java  fuliexception.java
EduProject/service/service_ucenter/src/main/resources/: application.properties
EduProject/service/service_ucenter/src/test/java/: CodeGenerator.java
EduProject/service/service_vod/: pom.xml
EduProject/service/service_vod/src/main/java/com/example/vod/: vodapplication.java
EduProject/service/service_vod/src/main/java/com/example/vod/controller/: VodController.java  fuliexception.java
EduProject/service/service_vod/src/main/java/com/example/vod/service/: VodService.java
EduProject/service/service_vod/src/main/java/com/example/vod/service/Impl/: VodServiceImpl.java  fuliexception.java
EduProject/service/service_vod/src/main/java/com/example/vod/utils/: ConstantUtils.java  InitVodClient.java
EduProject/service/service_vod/src/main/resources/: application.properties
EduProject/service/service_vod/src/test/java/: InitObject.java  vodtest.java
review1/: pom.xml
review1/src/test/java/OUTBREAK_1/: AppTest.java
(+399 files in other folders)
