#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6Hsous9HoD7F7PNLgk
aliyun.oss.file.keysecret=lHm1uCxESIBjsJVwQYW8oX3VoCwcLe
#bucket??????????????java????
aliyun.oss.file.bucketname=nutf4n